<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classement"
        android:icon="@drawable/ic_launcher_background"
        android:title="Classement" />

    <item
        android:id="@+id/recherche"
        android:icon="@drawable/ic_launcher_background"
        android:title="Recherche" />

    <item
        android:id="@+id/favorisà"
        android:icon="@drawable/ic_launcher_background"
        android:title="Favoris" />

</menu>